LastPraktika/SpecificationPage.xaml

<Page x:Class="LastPraktika.SpecificationWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastPraktika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificationWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyData" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="MyData_SelectionChanged"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Label Content="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="Name_spec" Grid.Row="1" materialDesign:HintAssist.Hint="Наименование спецификации"/>
            <TextBox x:Name="Purpose" Grid.Row="2" materialDesign:HintAssist.Hint="Назначение товара"/>
            <ComboBox x:Name="xBOX" Grid.Row="3" materialDesign:HintAssist.Hint="ID форм-фактора"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Margin="1" Click="Button_Click" />
            <Button Content="Изменить" Grid.Row="1" Margin="1" Click="Button_Click_1" />
            <Button Content="Удалить" Grid.Row="2" Margin="1" Click="Button_Click_2" />
        </Grid>
    </Grid>
</Page>
